{
  "name": "andlocalback",
  "version": "0.1.0",
  "private": true,
  "description": "API modular para recargas prepago de Andlocal",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/platform-socket.io": "^12.0.1",
    "@nestjs/websockets": "^12.0.1",
    "@prisma/client": "^6.16.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "tesseract.js": "^7.0.0"
  },
  "prisma": {
    "seed": "node prisma/seed.cjs"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "prisma": "^6.16.3",
    "typescript": "^5.9.2",
    "vitest": "^4.0.0"
  }
}
